<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NewsFrontEnd</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script
      src="https://cdn.socket.io/4.1.1/socket.io.min.js"
      integrity="sha384-cdrFIqe3RasCMNE0jeFG9xJHog/tgOVC1E9Lzve8LQN1g5WUHo0Kvk1mawWjxX7a"
      crossorigin="anonymous"
    ></script>
    <script>
      var socket = io("http://localhost:3400");

      socket.on("chat", function (data) {
        var currentTime = new Date().toLocaleTimeString("en-US");
        var msg = data.nick + ":" + currentTime + ":" + data.message;
        $("textarea").val($("textarea").val() + msg + "\n");
      });

      socket.on("userlist", (data) => {
        data.map((item) => {
          $("#activeuser").append(`UserId: <strong>${item}<strong><br/>`);
        });
        let total = data.length;
        document.getElementById("listu").innerHTML = total;
        $("b").val(total);
      });

      // Handle UI
      $(function () {
        // Set nickname
        $("#nick").on("click", function () {
          socket.emit("nick", $("#nickText").val());
        });
        // Send chat message
        $("#chat").on("click", function () {
          socket.emit("chat", {
            message: $("#chatText").val(),
          });
        });
      });

      var uiusers = sessionStorage.getItem("users");
      console.log(uiusers);
    </script>

    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
